<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8</title>
    <style>
       .wrapper {
	        height: 100vh;
        	display: flex;
        }
       .frame {
	       display: flex;
	       justify-content: center;
	       align-items: center;
         width: 400px;
         height: 400px;
         border-radius: 2px;
	       box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	       overflow: hidden;
         background: #fff;
         color: #333;
	      font-family: 'Open Sans', Helvetica, sans-serif;
	      -webkit-font-smoothing: antialiased;
	      -moz-osx-font-smoothing: grayscale;
       }

       .square {
        	width: 10rem;
        	height: 10rem;
	        border: 1px solid black;
        	position: absolute;
	        animation-duration: 3s;
	        animation-iteration-count: infinite;
        }

       #s0 {
        	animation-name: a0;
        }
       @keyframes a0 {
      	50% {
		    transform: rotate(180deg);
	    	height: 2.5rem;
		    border-radius: 50%;
	      }
       }

    #sq1 {
	      animation-name: a1;
      }
       @keyframes a1 {
	    50% {
		     transform: rotate(160deg);
	      	height: 2.5rem;
		    border-radius: 50%;
      	}
       }

    #sq2 {
	      animation-name: a2;
      }
      @keyframes a2 {
	    50% {
		    transform: rotate(140deg);
		    height: 2.5rem;
		    border-radius: 50%;
	    }
     }

    #sq3 {
	      animation-name: a3;
    }
     @keyframes a3 {
	   50% {
		    transform: rotate(120deg);
		    height: 2.5rem;
		    border-radius: 50%;
	    }
    }

    #sq4 {
	     animation-name: a4;
     }
    @keyframes a4 {
	  50% {
		  transform: rotate(100deg);
		  height: 2.5rem;
		  border-radius: 50%;
	  }
    }

    #sq5 {
	    animation-name: a5;
    }
   @keyframes a5 {
	  50% {
		transform: rotate(80deg);
		height: 2.5rem;
		border-radius: 50%;
	  }
    }

  #sq6 {
	  animation-name: a6;
    }
   @keyframes a6 {
	   50% {
		  transform: rotate(60deg);
		  height: 2.5rem;
		  border-radius: 50%;
	  } 
   }

   #sq7 {
	   animation-name: a7;
   }
   @keyframes a7 {
	  50% {
		  transform: rotate(40deg);
		  height: 2.5rem;
		  border-radius: 50%;
	  }
  }

  #sq8 {
	  animation-name: a8; 
  }
  @keyframes a8 {
	  50% {
		  transform: rotate(20deg);
		  height: 2.5rem;
	   	border-radius: 50%;
	   }
     }
    .myCanvas {
       border: dotted 2px black;
       }
    img{
         max-width:50%;
       }
       
    @keyframes colorshow { 
      0% {filter: blur(4px);}
      20% {filter: brightness(0.30);}
      40% {filter: contrast(180%);}
      60% {filter: saturate(7);}
      80% {filter: sepia(100%);}
      100% {filter: opacity(50%);}
       }
      #lights{
        animation: 1500ms infinite linear  0s colorshow;
       }
    </style>
  </head>
  <body>
    <header><h1>Projects</h1></header>
    <h1>Transform</h1>
    <div class="wrapper">
      <div class="frame">
        <div class="square" id="sq0"></div>
        <div class="square" id="sq1"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq3"></div>
        <div class="square" id="sq4"></div>
        <div class="square" id="sq5"></div>
        <div class="square" id="sq6"></div>
        <div class="square" id="sq7"></div>
        <div class="square" id="sq8"></div>
      </div>
    </div>
    
    <h1>Animation</h1>
    <img src="bulb.jpg" alt="lights" id="lights" />
    <h1>Canvas</h1>
    <canvas id="myCanvas" class="myCanvas" width="200" height="200">
      Sorry! Your browser doesn’t support Canvas.
  </canvas>
  
  <h1>SVG</h1>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 100">
    <circle cx="50" cy="50" r="25" fill="red"/>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 400 100">
    <desc>Drawing a rectangle</desc>
        <rect x="10" y="10" width="100" height="100"  
            fill="blue" stroke="red" stroke-width="3"  />  
    
  </svg> 
  

    <script src="projects.js"></script>
    </body>
 </html>